<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity</title>
</head>
<body>
    <table border="1">
        <tr>
          <th> Searched accounts </th>
          <th> Searched hashtags </th>
          <th> visited links </th>
          <th> Interacted content id </th>
          <th> Interacted story id </th>
          <th> Avg time spent </th>
        </tr>
        <tr>
            <td class="editable" onclick="makeEditable(this)">jim9, riya4u</td>
            <td class="editable" onclick="makeEditable(this)">#cinema,#football</td>
            <td class="editable" onclick="makeEditable(this)">youtube.com, indiabricks.com</td>
            <td class="editable" onclick="makeEditable(this)">13123</td>
            <td class="editable" onclick="makeEditable(this)">7898787</td>
            <td class="editable" onclick="makeEditable(this)">3h11m</td>
        </tr>
    </table>
    <script>
        function makeEditable(cell) {
            cell.contentEditable = true;
            cell.focus();
        }
      </script>
</body>
</html>